@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,600,600italic,700');
@import url('font-awesome.min.css');

/*
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

	@import "libs/skel";

	@include skel-breakpoints((
		desktop: '(min-width: 737px)',
		tablet: '(min-width: 737px) and (max-width: 1200px)',
		mobile: '(max-width: 736px)'
	));

	@include skel-layout((
		reset: 'full',
		boxModel: 'border',
		grid: true,
		conditionals: true,
		containers: true,
		breakpoints: (
			desktop: (
				containers: 1200px,
				grid: (
					gutters: (25px, 25px)
				),
			),
			tablet: (
				containers: 960px,
				grid: (
					gutters: (25px, 25px)
				),
			),
			mobile: (
				containers: (100%, true),
				grid: (
					gutters: (15px, 15px)
				),
			)
		)
	));

/* Basic */

	body, input, textarea, select {
		font-family: 'Open Sans', sans-serif;
		line-height: 1.85em;
		color: #888;
		font-weight: 300;

		&.is-loading * {
			@include vendor('transition', 'none !important');
			@include vendor('animation', 'none !important');
		}
	}

	a {
		@include vendor('transition', 'color .2s ease-in-out');
		color: #43B3E0;
		text-decoration: underline;

		&:hover {
			color: #43bff0 !important;
		}

		img {
			border: 0;
		}
	}

	b, strong {
		font-weight: 600;
		color: #3e3e3e;
	}

	i, em {
		font-style: italic;
	}

	sub {
		position: relative;
		top: 0.5em;
		font-size: 0.8em;
	}

	sup {
		position: relative;
		top: -0.5em;
		font-size: 0.8em;
	}

	blockquote {
		border-left: solid 0.75em #eee;
		padding: 1em 0 1em 1.5em;
		font-style: italic;
	}

	h1, h2, h3, h4, h5, h6 {
		color: #3e3e3e;
	}

	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
		text-decoration: none;
		color: inherit;
	}

	h2, h3, h4, h5, h6 {
		font-weight: 700;
	}

	h1 {
		font-weight: 300;
		strong {
			font-weight: 700;
		}
	}

	em, i {
		font-style: italic;
	}

	br.clear {
		clear: both;
	}

	hr {
		border: 0;
		border-top: solid 1px #444;
		border-top-color: rgba(0, 0, 0, 0.35);
		box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.1);
		height: 1px;
		margin: 3em 0 4em 0;
	}

	p, ul, ol, dl, table {
		margin-bottom: 2em;
	}

/* Form */

	form {
		label {
			color: #3e3e3e;
			font-weight: 700;
			display: block;
			margin: 0 0 0.5em 0;
		}

		input[type=text],
		input[type=email],
		input[type=password],
		select,
		textarea {
			@include vendor('transition', ('background .2s ease-in-out', 'box-shadow .2s ease-in-out'));
			-webkit-appearance: none;
			display: block;
			border: 0;
			padding: 0.75em;
			font-size: 1em;
			border-radius: 8px;
			border: solid 1px #ddd;
			background: #fff;
			color: #bbb;
			box-shadow: inset 0px 2px 3px 1px rgba(0, 0, 0, 0.05), 0px 1px 0px 0px rgba(255, 255, 255, 0.025);
			width: 100%;

			&:focus {
				background: #fafafa;
				box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.05), 0px 1px 0px 0px rgba(255, 255, 255, 0.025), inset 0px 0px 2px 1px #43bff0;
			}
		}

		textarea {
			height: 15em;
		}

		.formerize-placeholder {
			color: #555 !important;
		}

		::-webkit-input-placeholder {
			color: #555 !important;
		}

		:-moz-placeholder {
			color: #555 !important;
		}

		::-moz-placeholder {
			color: #555 !important;
		}

		:-ms-input-placeholder {
			color: #555 !important;
		}

		::-moz-focus-inner {
			border: 0;
		}
	}

/* Tables */

	table {
		width: 100%;

		&.default {
			width: 100%;

			tr {
				border-top: solid 1px #eee;

				&:first-child {
					border-top: 0;
				}
			}

			td {
				padding: 0.5em 1em 0.5em 1em;
			}

			th {
				text-align: left;
				padding: 0.5em 1em 0.5em 1em;
				font-weight: 600;
				margin: 0 0 1em 0;
			}

			thead {
				background: #4f4f4f;
				color: #fff;
			}
		}
	}

/* Section/Article */

	section, article {
		margin-bottom: 3em;
	}

	section > :last-child,
	article > :last-child,
	section:last-child,
	article:last-child {
		margin-bottom: 0;
	}

/* Image */

	.image {
		display: inline-block;
		position: relative;

		img {
			display: block;
			width: 100%;
		}

		&.fit {
			display: block;
			width: 100%;
		}

		&.featured {
			display: block;
			width: 100%;
			margin: 0 0 2em 0;
		}

		&.left {
			float: left;
			margin: 0 2em 2em 0;
		}

		&.centered {
			display: block;
			margin: 0 0 2em 0;

			img {
				margin: 0 auto;
				width: auto;
			}
		}
	}

/* Button */

	input[type="button"],
	input[type="submit"],
	input[type="reset"],
	button,
	.button {
		@include vendor('background-image', ('url("images/bg.png")', 'linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2))'));
		@include vendor('transition', 'background-color .2s ease-in-out');
		-webkit-appearance: none;
		position: relative;
		display: inline-block;
		color: #fff !important;
		text-decoration: none;
		font-weight: 700;
		border: 0;
		outline: 0;
		cursor: pointer;
		border-radius: 8px;
		text-shadow: -1px -1px 0.5px rgba(0, 0, 0, 0.5);
		overflow: hidden;
		box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.5), inset 0px 2px 1px 0px rgba(255, 255, 255, 0.75);
		background-color: #43B3E0;

		&:hover {
			background-color: #43bff0;
			color: #fff !important;
		}

		&:active {
			background-color: #3BA8D3;
			top: 1px;
		}

		&.alt {
			background-color: #444;
			box-shadow: inset 0px 0px 0px 1px #242424, inset 0px 2px 1px 0px rgba(255, 255, 255, 0.2);

			&:hover {
				background-color: #4f4f4f;
				color: #fff !important;
			}

			&:active {
				background-color: #3f3f3f;
			}
		}
	}

/* List */

	ul {
		&.default {
			list-style: disc;
			padding-left: 1em;

			li {
				padding-left: 0.5em;
			}
		}

		&.social {
			cursor: default;
			margin: 0;

			li {
				position: relative;
				display: inline-block;
				margin: 0.25em;
				top: 0;

				a {
					@include vendor('transition', 'top .2s ease-in-out');
					display: block;
					width: 48px;
					height: 48px;
					border-radius: 6px;
					top: 0;
					position: relative;

					&:before {
						@include vendor('background-image', ('url("images/bg.png")', 'linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2))'));
						@include vendor('transition', 'background-color .2s ease-in-out');
						background-color: #444;
						border-radius: 6px;
						box-shadow: inset 0px 0px 0px 1px #282828, inset 0px 2px 1px 0px rgba(255, 255, 255, 0.1);
						color: #2E2E2E !important;
						display: block;
						font-size: 26px;
						height: 48px;
						line-height: 48px;
						text-align: center;
						outline: 0;
						overflow: hidden;
						text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.1);
						width: 48px;
					}

					&.fa-twitter {
						background-color: #2DAAE4;
					}

					&.fa-facebook {
						background-color: #3C5A98;
					}

					&.fa-dribbble {
						background-color: #C4376B;
					}

					&.fa-linkedin {
						background-color: #006599;
					}

					&.fa-tumblr {
						background-color: #51718A;
					}

					&.fa-google-plus {
						background-color: #DA2713;
					}

					&.fa-github {
						background-color: #FAFAFA;
					}

					&.fa-rss {
						background-color: #F2600B;
					}

					&.fa-instagram {
						background-color: #E0D7C8;
					}

					&.fa-foursquare {
						background-color: #39A3D4;
					}

					&.fa-skype {
						background-color: #10BEF1;
					}

					&.fa-soundcloud {
						background-color: #FE5419;
					}

					&.fa-youtube {
						background-color: #BF2E25;
					}

					&.fa-blogger {
						background-color: #FF6501;
					}

					&.fa-flickr {
						background-color: #0062DB;
					}

					&.fa-vimeo {
						background-color: #4C8AB0;
					}

					&:hover {
						top: -5px;

						&:before {
							background-color: transparent;
						}
					}
				}
			}
		}

		&.actions {
			li {
				display: inline-block;
				margin: 0 0 0 1em;

				&:first-child {
					margin-left: 0;
				}
			}
		}
	}

	ol.default {
		list-style: decimal;
		padding-left: 1.25em;

		li {
			padding-left: 0.25em;
		}
	}

/* Box */

	.box {
		background: #fff;
		box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.15), 0px 2px 3px 0px rgba(0, 0, 0, 0.1);
		text-align: center;
	}

/* Icons */

	.icon {
		text-decoration: none;

		&:before {
			display: inline-block;
			font-family: FontAwesome;
			font-size: 1.25em;
			text-decoration: none;
			font-style: normal;
			font-weight: normal;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		> .label {
			display: none;
		}

		&.featured {
			color: #EA8A95;
			display: block;
			margin: 0 0 1.5em 0;
			cursor: default;

			&:before {
				font-size: 6em;
			}
		}
	}

/* Wrappers */

	.wrapper {
		background-image: url('images/bg.png');
		box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.05), inset 0px 2px 3px 0px rgba(0, 0, 0, 0.1);

		&.first {
			box-shadow: none;
		}

		&.style1 {
			background-image: none;
			background-color: #fff;
		}

		&.style2 {
			background-color: #fafafa;
			text-shadow: 1px 1px 0px #fff;
		}

		&.style3 {
			background-color: #f4f4f4;
			text-shadow: 1px 1px 0px #fff;
		}

		&.style4 {
			background-color: #303030;
			color: #999;
			text-shadow: -1px -1px 0px #181818;

			h1, h2, h3, h4, h5, h6 {
				color: #fff;
			}

			form {
				input[type=text],
				input[type=password],
				select,
				textarea {
					border: none;
					background: #282828;

					&:focus {
						background: #252525;
					}
				}
			}
		}
	}

/* Nav */

	#nav {
		background-color: #282828;
		text-align: center;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		z-index: 10000;
		cursor: default;

		ul {
			margin-bottom: 0;
		}

		li {
			display: inline-block;
		}

		a {
			position: relative;
			display: block;
			color: #fff;
			text-decoration: none;
			outline: 0;

			&:hover {
				color: #fff !important;
			}

			&.active {
				&:before {
					content: '';
					display: block;
					position: absolute;
					bottom: -0.6em;
					left: 50%;
					margin-left: -0.75em;
					border-left: solid 0.75em transparent;
					border-right: solid 0.75em transparent;
					border-top: solid 0.6em #282828;
				}
			}
		}
	}

/* Articles */

	#top {
		.image {
			border-radius: 50%;

			img {
				border-radius: 50%;
			}
		}

		p {
			a {
				color: inherit;
			}
		}
	}

/* Copyright */

	#copyright {
		color: #666;

		a {
			@include vendor('transition', 'color .2s ease-in-out');
			color: inherit;

			&:hover {
				color: #777;
			}
		}
	}

/* Desktop */

	@include breakpoint(desktop) {

		/* Basic */

			body, input, textarea, select {
				font-size: 13pt;
			}

			h1 {
				font-size: 3.25em;
				letter-spacing: -0.025em;
			}

			h2 {
				font-size: 2em;
				letter-spacing: -0.015em;
			}

			h3 {
				font-size: 1.5em;
				letter-spacing: -0.015em;
			}

			h1, h2, h3, h4, h5, h6 {
				margin: 0 0 0.75em 0;
			}

			header {
				margin: 0 0 3em 0;

				> p {
					font-size: 1.25em;
					margin: 0;
				}
			}

			footer {
				margin: 3em 0 0 0;

				> p {
					font-size: 1.25em;
				}
			}

		/* Form */

			form {
				input[type="button"],
				input[type="submit"],
				input[type="reset"],
				button,
				.button {
					margin: 0 0.5em 0 0.5em;
				}
			}

		/* Button */

			input[type="button"],
			input[type="submit"],
			input[type="reset"],
			button,
			.button {
				padding: 1em 2.35em 1em 2.35em;
				font-size: 1.1em;

				&.big {
					font-size: 1.5em;
					letter-spacing: -0.025em;
				}
			}

		/* Box */

			.box {
				padding: 2em;

				&.style1 {
					padding: 3em 2em 3.5em 2em;

					h3 {
						margin-bottom: 0.5em;
					}
				}
				&.style2 {
					h3 {
						margin-bottom: 0.25em;
					}

					.image {
						position: relative;
						left: 2em;
						top: 2em;
						margin: -4em 0 4em -4em;
						width: auto;
					}
				}
			}

		/* Wrappers */

			.wrapper {
				padding: 8em 0 8em 0;
				text-align: center;

				&.first {
					padding-top: 12em;
				}
			}

		/* Nav */
			#nav {
				a {
					@include vendor('transition', 'background-color .2s ease-in-out');
					padding: 0.2em 1em 0.2em 1em;
					margin: 0.6em 0.2em 0.6em 0.2em;
					font-weight: 600;
					border-radius: 8px;
					color: #fff;

					&:hover {
						background: #383838;
					}

					&:active {
						background: #484848;
					}
				}
			}

		/* Articles */

			#top {
				text-align: left;

				.image {
					width: 20em;
					height: 20em;
					margin: 0;
				}

				h1 {
					margin-top: 0.35em;
				}

				p {
					font-size: 1.5em;
					line-height: 1.75em;
				}
			}

			#contact {
				footer {
					font-size: 0.9em;
				}
			}

		/* Copyright */
			#copyright {
				font-size: 1em;
				line-height: 1em;

				li {
					display: inline-block;
					border-left: solid 1px rgba(0, 0, 0, 0.5);
					box-shadow: -1px 0px 0px 0px rgba(255, 255, 255, 0.1);
					padding: 0 0 0 1em;
					margin: 0 0 0 1em;

					&:first-child {
						border: 0;
						box-shadow: none;
						padding-left: 0;
						margin-left: 0;
					}
				}
			}

	}

/* Tablet */

	@include breakpoint(tablet) {

		/* Basic */

			body {
				min-width: 960px;
				font-size: 11pt;
			}

			input, textarea, select {
				font-size: 11pt;
			}

			header {
				margin: 0 0 4em 0;
			}

		/* Wrappers */

			.wrapper {
				padding: 5em 0 5em 0;
				text-align: center;

				&.first {
					padding-top: 9em;
				}

				&.style4 {
					.row-special {
						margin: 2em 0 0 0;
						padding: 2em 0 2em 0;
					}
				}
			}

		/* Articles */

			#top {
				.image {
					width: 19.5em;
					height: 19.5em;
					margin: 0;
				}
			}

	}

/* Mobile */

	@include breakpoint(mobile) {

		/* Basic */

			body, input, textarea, select {
				line-height: 1.75em;
				font-size: 10pt;
				letter-spacing: 0;
			}

			h1, h2, h3, h4, h5, h6 {
				font-size: 1.25em;
				margin: 0 0 0.4em 0;
			}

			h1 {
				font-size: 2.25em;
				line-height: 1.25em;
			}

			header {
				margin: 0 0 2em 0;

				> p {
					font-size: 1.25em;
				}
			}

			footer {
				margin: 2.5em 0 0 0;

				> p {
					font-size: 1.25em;
				}
			}

			hr {
				margin: 1.5em 0 2em 0;
			}

		/* Section/Article */

			section, article {
				clear: both;
			}

		/* Button */

			input[type="button"],
			input[type="submit"],
			input[type="reset"],
			button,
			.button {
				text-align: center;
				font-size: 1.2em;
				width: 100%;
				padding: 1em 0 1em 0;
			}

		/* List */
			ul {
				&.social {
					padding: 1em 0.5em 0 0.5em;

					li {
						margin: 0.5em 0.5em 0.5em 0.5em;

						a {
							top: 0 !important;

							&:before {
								background-color: transparent !important;
							}
						}
					}
				}

				&.actions {
					margin: 0;

					li {
						display: block;
						margin: 10px 0 0 0;
						&:first-child {
							margin-top: 0;
						}
					}
				}
			}

		/* Box */
			.box {
				padding: 30px 20px 30px 20px;
				margin: 0 0 20px 0 !important;

				h3 {
					margin-bottom: 0.25em;
				}

				.image {
					&.centered {
						margin-bottom: 1em;
					}

					&.featured {
						position: relative;
						left: 20px;
						top: 20px;
						margin: -50px 0 50px -40px;
						width: auto;
					}
				}
			}

		/* Wrappers */

			.wrapper {
				padding: 3em 15px 3em 15px;
				text-align: center;

				&.first {
					padding-top: 5em;
				}
			}

		/* Nav */
			#nav {
				a {
					padding: 0.5em;
				}
			}

		/* Articles */

		#top {
			.image {
				width: 70%;
				height: auto;
				margin: 0 auto 1.75em auto;
			}
		}

		#contact {
			footer {
				margin: 0;
			}
		}

		/* Copyright */

			#copyright {
				font-size: 1em;
				margin: 0;

				li {
					display: block;
				}
			}

	}