
@import url(https://fonts.googleapis.com/css?family=Fredoka+One);
*{
	box-sizing: border-box;
}

body{
	font-family: "Fredoka One";
	color: #363431;
	border: 0;
	margin: 0;
}
header {
	display: flex;
	justify-content: space-between;
}
header img, header h1 {
	float: left;
}
header img {
	margin-left: 2.5%;
	margin-top: 40px;
	height: 20vh;
}
h1{
	font-size: 4.5em;
	text-align: center;
	margin-right: 5%;
}
.contenedor{
	width: 100%;
	text-align: center;
}
.reloj{

	font-size: 9em;
}
.reloj-parte{
	height: 200px;
	display: inline-block;
}
.reloj-parte:first-child{
	margin-right: 0;
}

.btn{
	color: white;
	width: 230px;
	height: 100px;
	text-shadow: 0px -1px 1px black;
	font-size: 2.5em;
	border: 1px solid #ffffff;
	border-radius: 5px;
	margin: 5px;
	cursor: pointer;
}

.boton:active{
	background-image: linear-gradient(#2c6f05,#3aad02);
}
.btn:hover{
	box-shadow: 0px 0px 14px #363431;
}
.btn:disabled{
 	background-color: #ccc;
	border-color: #999;
}

.backgroundColor-green{
	background-color: #5fc137;
	border: 1px solid #5fc137;
}
.backgroundColor-red{
	background-color: #e40202;
	border: 1px solid #e40202;
}
.backgroundColor-yellow{
	background-color: #ddc807;
	border: 1px solid #ddc807;
}
.backgroundColor-gray{
	background-color: #363431;
	border: 1px solid #363431;
}
